/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body,
main {
    width: 100%;
    height: 100%;
    line-height: 1.6;
    font-family: "Atlas Grotesk Web Regular Regular";
}

.logo_text_container {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    padding: 0.6vw 1.2vw;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: white;
    border-bottom: 0.5px solid rgba(198, 198, 198, 0.935);
}

.section {
    display: flex;
    color: white;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    height: 100%;
    margin-top: 4%;
}

.section-l-container {
    background-color: rgb(43, 42, 42);


    width: 35%;

    padding: 2em 3em;

}

.section-r-container {
    background-color: rgb(22, 15, 15);
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-l-container h1 {
    font-family: "Lexend Exa", sans-serif;
    font-size: 2.5em;
    font-weight: 300;
    letter-spacing: -0.4vh;
    line-height: 1.2em;
    margin-top: 3rem;
}

.section-l-container p {
    margin-top: 1vw;
    font-weight: 100;
    font-size: 1em;

}

.cta-secondary-btn {
    color: black;
    padding: 10px 10px;
    background-color: rgb(0, 97, 254);
    border: none;
    padding: 25px 20px;
    border-radius: 10px;
    font-size: medium;
    display: flex;
    gap: 2em;
    margin-top: 30px;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;

}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;

}

.nav-content-container {
    display: flex;
    gap: 1.7rem;
    align-items: center;
    padding-right: 2vw;

}

.nav-content-container a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 14px;
}

.cta-primary-btn {
    background-color: rgb(0, 97, 254);
    color: white;
    border: none;
    padding: 12px 15px;
    border-radius: 10px;
    font-size: medium;


}

.purchase-now-link-btn {
    color: white;
    margin-top: 1em;
    display: flex;
    gap: 0.5em;
    align-items: center;

}

.purchase-now-link-btn a {
    color: white;
}

.sign-up-link:hover,
.log-in-link:hover {
    color: rgb(0, 97, 254);
}

.section-part2 {
    background-color: rgb(247, 245, 242);
    padding: 3vw 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.section-part2-content-h1 {
    padding: 1em 1em;
    text-align: center;
}

.section-part2-content-p {
    padding: 0.1em 1em;
}

.section-part2-content-h1 h1 {
    font-size: 1.8em;
    font-weight: 350;
    font-family: "Lexend Exa", sans-serif;
    line-height: 2rem;
}

.section-part3 {
    padding: 5.5em 2em;
}

.section-part3 form {
    display: flex;
    gap: 2em;
    justify-content: center;
    width: 40vw;
}

.first-radio-btn {
    display: flex;
    align-items: center;
    gap: 0.2em;

}

.second-radio-btn {
    display: flex;
    align-items: center;
    gap: 0.2em;
}

.section-part3 form input[type="radio"] {

    background-color: #ffffff;
    /* Green background when checked */
    border-color: #000000;
}

input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #070707;
    border-radius: 50%;
    /* Make it circular */
    cursor: pointer;
    position: relative;

}

input[type="radio"]:checked::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: black;
    /* Inner circle color */
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
}

.card-conatiner {
    height: 100%;
    margin-top: 3em;
}

.card-container-content {
    display: flex;
    gap: 3em;
    align-items: center;
    height: max-content;
    justify-content: center;
    padding: 1em 3em;
    flex-wrap: wrap;
}

.card1,
.card2,
.card3 {
    background-color: rgb(247, 245, 242);
    border-radius: 0.5rem;
    width: 24vw;
    height: 100%;
    padding: 1.5em 3em;
}

.card-header {
    font-weight: 100;
    font-size: 14px;
}

.card-cta-btn {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1em 2em;
    margin: 1.5em 0em;
}

.card-body {
    list-style: none;
    font-size: 15px;
    margin-bottom: 5em;
}

.card-body li {
    padding: 0.7em 0em;
}

.cta-second-btn,
.cta-second-btn a {
    color: black;
}

.cta-second-btn {
    margin: 1.5em 0em;
}

.card-content {
    display: flex;
    gap: 0.3em;
    align-items: center;

}

.card-description {
    margin: 0.4em 0em;

}

.section-part4 {
    background-color: rgb(247, 245, 242);
}

.section-part4-header h2 {
    font-family: "Lexend Exa", sans-serif;
    font-size: 2.5em;
    font-weight: 300;
    width: 50vw;
    line-height: 1.2em;
    letter-spacing: -0.1em;

}

.section-part4-header {
    display: flex;
    justify-content: center;
    padding: 3vw 5vw;
    text-align: center;

}

.cards-category2-container {
    display: flex;
    padding: 0em 3em;
    flex-wrap: wrap;
    justify-content: center;
    overflow-wrap: break-word;
    width: 100%;
}

.card-category2 {
    width: 18%;
    padding: 1em 2em;

}

.card-category2 h3 {
    font-weight: bolder;
    margin: 0.8em 0em;
}

.card-category2 p {
    font-weight: 100;
    color: #3a3a3a
}

.first-part {
    background-color: #1e1919;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em 1em;
    text-align: center;
    flex-direction: column;
}

.carousel-header-link-btn {
    display: flex;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 1em 0em;

}

.carousel-header h2 {
    font-size: 2em;
    font-weight: 300;
    font-family: "Lexend Exa", sans-serif;
    color: white;

}

.carousel-card1 {
    padding: 3em 3em;
    display: flex;
    justify-content: center;
    gap: 5em;
    flex-wrap: wrap;
}

.left-part {
    background-color: greenyellow;
    width: 20%;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-part {
    color: white;
    width: 40%;
    text-align: left;
}

.case-study-link-btn {
    padding: 1em 0em;
}

.card-category3-container {
    display: flex;
    justify-content: center;
    padding: 3em 4em;
    width: 100%;
    height: 100%;
    gap: 2.2em;
    flex-wrap: wrap;
    background-color: #1e1919;
    position: relative;
}

.card1-category3 {

    background-color: #2b2a2a;

    width: 35%;
    height: 30vw;

}

.card-category3 .card-body {
    padding: 2em 3em;
    color: white;
}

.card-category3 .card-body p {
    padding: 2.5em 0em;
}

.card2-category3 {
    position: relative;
    background-color: #2b2a2a;
    width: 35%;
    height: 30vw;
}

.card1-header-category3 {
    background-image: url('./assets/card1_category3.webp');
    width: 32.4vw;
    height: 12vw;
    background-size: cover;
    background-repeat: no-repeat;
}

.card2-header-category3 {
    background-image: url('./assets/card2_category.webp');
    width: 32.4vw;
    height: 12vw;
    background-size: cover;
    background-repeat: no-repeat;
}

.part5-last-section {
    background-color: #1e1919;
    color: white;
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
    height: max-content;
    padding: 3em 1em;

}

.part5-last-section h1 {
    font-size: 2.5em;
    font-weight: 300;
    padding: 0em;
    width: 46%;
    font-family: "Lexend Exa", sans-serif;
    overflow-wrap: break-word;
    line-height: 1.3em;
}

.cta-lastsection-btn {
    background-color: #3984ff;
    color: black;
    border: none;
    padding: 2em 3em;
    border-radius: 10px;
    font-size: medium;

}

.footer-container {
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    padding: 4em 2em;
}

.footer-list {
    width: 10%;
}

.footer-list li {
    list-style: none;
    font-weight: 0;
    padding: .3em 0em;
    overflow-wrap: break-word;


}

.footer-list li:hover {
    text-decoration: underline;
}

.footer-list h3 {
    padding: 1em 0em;
    justify-content: start;
}

.footer-list li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: lighter;
    overflow-wrap: break-word;

}

.social-content {
    background-color: #000000;
    padding-left: 16vw;
    color: white;

}

.social-content a {
    text-decoration: none;
    color: white;
    padding: 0em 0.5em;

}

.social-link {
    gap: 5em;
    padding: 2em 0em;
    border-bottom: 1px solid rgb(119, 119, 119);
    width: 15%;
}

.languages {
    padding: 2em 0em;
}

@media (max-width:600px) {

    nav {
        padding: 0vw 0vw;
        position: relative;
    }

    .cta-primary-btn {
        display: none;
    }

    .section-part4-header h2 {
        width: 100%;
        padding: 0.8em 0.5em;
        font-size: 1.5em;
    }

    .card-category2 {
        width: 100%;
        padding: 1em 0em;
    }

    .left-part {
        width: 100%;

    }

    .right-part {
        width: 100%;
        padding: 1em 0em;
    }

    .carousel-card1 {
        padding: 1.5em 0.5em;
    }

    .card1-header-category3,
    .card2-header-category3 {
        width: 87.2vw;
        height: 25vw;
    }

    .card1-category3,
    .card2-category3 {
        width: 100%;
        height: max-content;
    }

    .card-category3-container {
        padding: 2em 1.5em;
    }

    .part5-last-section h1 {
        width: 100%;
        font-size: 1.5em;
        text-align: center;
    }

    .footer-container {
        justify-content: flex-start;
    }

    .footer-list {
        width: 25%
    }

    .footer-list li a {

        overflow-wrap: normal;

    }

    .social-link {
        width: 35%
    }

    .social-content {
        padding-left: 10%
    }

}

@media (max-width:480px) {

    .bar-globe-icon,
    .logo h2 {
        display: none;
    }

}

@media (min-width:1280px) {

    .nav-content-container span {
        display: none;
    }
}

@media (max-width:750px) {

    .card1,
    .card2,
    .card3 {
        width: 100%;

    }

    .card-container-content {
        padding: 0em 0em;
    }

    .section-part3 form {
        width: 100%;
        justify-content: flex-start;
    }

    .section-part5 h2 {
        font-size: 1.6em;
        line-height: 1.2em;
    }

}

@media (max-width: 1020px) {

    .section-l-container,
    .section-r-container {
        flex: 1 1 100%;
        /* Full width when stacked */
        min-width: 100%;

    }

    .section-r-container img {
        width: 80%;

    }

    section {
        height: max-content
    }



}